# This image runs the dcos-cli test suite.

FROM ubuntu:16.04
MAINTAINER support@mesosphere.com

RUN apt-get update && apt-get install -y \
  httpie \
  jq \
  make \
  python3-venv \
  openssh-client \
  git \
  sudo \
  language-pack-en \
&& sudo apt-get update --fix-missing \
&& sudo apt-get install -y build-essential libssl-dev libffi-dev python-dev python3-pip python3-venv \
&& pip3 install pip --upgrade \
&& python3 -m pip install pyinstaller==3.1.1

ENV LC_CTYPE en_US.UTF-8
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US
ENV LC_ALL ""

ADD . /dcos-cli
WORKDIR /dcos-cli
RUN make clean env packages

WORKDIR /dcos-cli/cli
RUN make clean env packages

RUN make binary && PATH=/dcos-cli/cli/dist:$PATH
