
schema_version = 1
name = "dcos-core-cli"

[[commands]]
name = "job"
path = "bin/dcos"
description = "Deploy and manage jobs in DC/OS"

[[commands]]
name = "marathon"
path = "bin/dcos"
description = "Deploy and manage applications to DC/OS"

[[commands]]
name = "node"
path = "bin/dcos"
description = "View DC/OS node information"

[[commands]]
name = "package"
path = "bin/dcos"
description = "Install and manage DC/OS software packages"

[[commands]]
name = "service"
path = "bin/dcos"
description = "Manage DC/OS services"

[[commands]]
name = "task"
path = "bin/dcos"
description = "Manage DC/OS tasks"
