[tox]
envlist = py35-syntax, py35-unit, py35-integration
toxworkdir={env:TOXWORKDIR:.tox}

[flake8]
application-import-names=dcos
import-order-style=smarkets

[testenv]
deps =
  mock
  pytest
  pytest-cov
  pytz
  -e.

# We currently include '*' as a catch all even though we also whitelist
# specific # environment variables we know we care about. We should audit this in
# the near future.
passenv =
  *
  HOME
  USERPROFILE
  HOMEPATH
  HOMEDRIVE
  OPENSSL_CONF
  DCOS_*
  CI_FLAGS
  CLI_TEST_SSH_KEY_PATH
  TEAMCITY_VERSION
  PYTHONIOENCODING

[testenv:py35-syntax]
deps =
  flake8
  flake8-import-order==0.9.2
  pep8-naming

commands =
  flake8 --verbose {env:CI_FLAGS:} dcos setup.py

[testenv:py35-unit]
commands =
  py.test -p no:cacheprovider -vv -x {env:CI_FLAGS:} --cov dcos tests/unit tests/cli/unit{posargs}

[testenv:py35-integration]
commands =
  py.test -p no:cacheprovider -vv -x {env:CI_FLAGS:} tests/integration tests/cli/integration{posargs}
