[tox]
envlist = py{34,35}-syntax, py{27,34,35}-unit

[testenv]
deps =
  pytest
  pytest-cov
passenv = DCOS_* CI_FLAGS CLI_TEST_SSH_KEY_PATH

[testenv:syntax]
deps =
  flake8
  isort

commands =
  flake8 --verbose {env:CI_FLAGS:} dcos tests setup.py
  isort --recursive --check-only --diff --verbose dcos tests setup.py

[testenv:unit]
commands =
  py.test -p no:cacheprovider -vv {env:CI_FLAGS:} --cov {envsitepackagesdir}/dcos tests
