[tox]
envlist = py26,py27

[testenv]
install_commands = pip
commands =
    python --version
    python setup.py nosetests --where=tests []
    flake8 mesos tests
    isort dcos/**/*.py tests/**/*.py -c -vb
recreate=False
deps=
   nose
   flake8
   isort
