[tox]
envlist = py{27,34}-unit, syntax

[testenv]
deps =
  pytest
  pytest-cov

[testenv:syntax]
deps =
  flake8
  isort

commands =
  flake8 --verbose dcos tests
  isort --recursive --check-only --diff --verbose dcos tests

[testenv:py27-unit]
commands =
  py.test -vv --cov {envsitepackagesdir}/dcos tests

[testenv:py34-unit]
commands =
  py.test -vv --cov {envsitepackagesdir}/dcos tests
