[tox]
envlist = py34-syntax, py34-unit

[flake8]
application-import-names=dcos
import-order-style=smarkets

[testenv]
deps =
  mock
  pytest
  pytest-cov
  teamcity-messages

passenv =
  DCOS_*
  CI_FLAGS
  CLI_TEST_SSH_KEY_PATH
  TEAMCITY_VERSION

[testenv:py34-syntax]
deps =
  flake8
  flake8-import-order==0.9.2
  pep8-naming

commands =
  flake8 --verbose {env:CI_FLAGS:} dcos tests setup.py

[testenv:py34-unit]
commands =
  py.test -p no:cacheprovider -vv {env:CI_FLAGS:} --cov {envsitepackagesdir}/dcos tests{posargs}
