if [ -n "$BASH_SOURCE" ] ; then
    BIN_DIR=$(dirname "$BASH_SOURCE")
elif [ $(basename -- "$0") = "env-setup" ]; then
    BIN_DIR=$(dirname "$0")
else
    BIN_DIR=$PWD/bin
fi

# real, absolute path to BIN_DIR
FULL_BIN_PATH=$(python -c "import os; print(os.path.realpath('$BIN_DIR'))")

# ensure BIN_DIR is prepended to PATH
expr "$PATH" : "${FULL_BIN_PATH}.*" > /dev/null || export PATH=$FULL_BIN_PATH:$PATH
export DCOS_CONFIG=~/.dcos/dcos.toml

if [ ! -f "$DCOS_CONFIG" ]; then
    mkdir -p $(dirname "$DCOS_CONFIG")
    touch "$DCOS_CONFIG"
fi
chmod 0600 "$DCOS_CONFIG"
