[tox]
envlist = py34-syntax, py34-unit, py34-integration

[flake8]
application-import-names=dcos,dcoscli
import-order-style=smarkets

[testenv]
deps =
  mock
  pytest
  pytest-cov
  pytz
  teamcity-messages
  -e..

passenv =
  DCOS_*
  CI_FLAGS
  CLI_TEST_SSH_KEY_PATH
  CLI_TEST_MASTER_PROXY
  TEAMCITY_VERSION

[testenv:py34-syntax]
deps =
  flake8
  flake8-import-order
  ..

commands =
  flake8 --verbose {env:CI_FLAGS:} dcoscli tests setup.py

[testenv:py34-integration]
commands =
  py.test -p no:cacheprovider -vv -x {env:CI_FLAGS:} tests/integrations{posargs}

[testenv:py34-unit]
commands =
  py.test -p no:cacheprovider -vv {env:CI_FLAGS:} tests/unit{posargs}
