[tox]
envlist = py{27,34}-integration, syntax

[testenv]
deps =
  pytest
  pytest-cov
  mock
  -e..

[testenv:syntax]
deps =
  flake8
  isort
  ..

commands =
  flake8 --verbose dcoscli tests setup.py
  isort --recursive --check-only --diff --verbose dcoscli tests setup.py

[testenv:py27-integration]
commands =
  py.test -vv tests/integrations{posargs}

[testenv:py34-integration]
commands =
  py.test -vv tests/integrations{posargs}
