[tox]
envlist = py{27,34}-unit, py{27,34}-integration, syntax

[testenv]
deps =
  teamcity-messages
  pytest
  pytest-cov
  mock
  pytz
  -e..

[testenv:syntax]
deps =
  teamcity-messages
  flake8
  isort
  ..

commands =
  flake8 --verbose {env:CI_FLAGS:} dcoscli tests setup.py
  isort --recursive --check-only --diff --verbose dcoscli tests setup.py

[testenv:py27-integration]
commands =
  py.test -vv {env:CI_FLAGS:} tests/integrations{posargs}

[testenv:py34-integration]
commands =
  py.test -vv {env:CI_FLAGS:} tests/integrations{posargs}

[testenv:py27-unit]
commands =
  py.test -vv {env:CI_FLAGS:} tests/unit{posargs}

[testenv:py34-unit]
commands =
  py.test -vv {env:CI_FLAGS:} tests/unit{posargs}
